/* mobile approach */
.box {
  display: grid;
  grid-template-columns: auto;
}
img {
  border-radius: 10px;
  width: 100%;
  object-fit: cover;
}
/* Tablet approach */
@media screen and (min-width: 768px) {
  .box {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0.7rem;
  }
}
/* pc approach */
@media screen and (min-width: 1024px) {
  .box {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0.7rem;
  }
  .item-three {
    grid-row: 1 / 3;
    grid-column: 2 /4;
  }
}
